{
  "expo": {
    "name": "Onsite",
    "slug": "onsite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "onsite",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F14",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.formaz.onsite",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.formaz.onsite",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0B0F14"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "raymondzhao3000",
    "extra": {
      "eas": {
        "projectId": "3df0a3ec-ad16-42cc-9c67-ec0fdf410d74"
      }
    }
  }
}
